<!DOCTYPE html>
    <html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista Locali</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/listaLocali.css">
        <style>
            .btnPersonale{
            align-items: center;
            padding: 10px 100px;
            font-size: 16px;
            background-color: rgb(95, 171, 224);; /* Colore di sfondo del pulsante */
            color: #fff; /* Colore del testo del pulsante */
            border: none;
            border-radius: 5px;
        }
        .card-img-top {
            height: 200px; /* Altezza desiderata */
            object-fit: cover; /* Per mantenere le proporzioni dell'immagine */
        }

        </style>
    </head>
    <body>
        <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container pl-0">
                <strong><h3>THE FORK</h3></strong>
            </div>
        </nav> -->

        
        <div class="container-fluid contact py-5" style="background-image: url('images/porto.jpg'); background-size: cover; background-position: center;">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style mb-4">
                        <h4 class="sub-title  text-center  text-white mb-0">I nostri locali</h4>
                    </div>
                    <p class="mb-0 text-white text-center fs-5">          
                        Scopri il locale più adatto a te e prenota una cena da sogno!
                        <br>   
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="areaPersonale d-flex justify-content-center">
            <button type="button" class="btnPersonale" onclick="areaPersonale()">ENTRA NELLA TUA AREA PERSONALE</button>
        </div>        
        <br><br>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="images/locale1.jpeg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">BELLA VIE</h5>
                            <p class="card-text">Vista favolosa sull'acqua. Musica dal vivo. Pesce fresco tutti i giorni.</p>
                            <div class="mt-auto">
                                <a href="locali/locale1.html" class="btn btn-primary mt-auto">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="images/locale2.jpeg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">OSTERIA LA MALGA</h5>
                            <p class="card-text">Il ristorante e pizzeria Osteria La Malga a Bergamo, ti accoglie con menu di cucina tipica bergamasca e di montagna, specialità di pesce e del territorio.</p>
                            <div class="mt-auto">
                                <a href="locali/locale2.html" class="btn btn-primary mt-auto">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="images/locale3.jpeg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">DA NENNELLA</h5>
                            <p class="card-text"> Mangiare alla Trattoria da Nennella, nel cuore di Napoli, ai Quartieri Spagnoli, è un’esperienza indimenticabile!
                                Quando sentite parlare della Trattoria da Nennella ai Quartieri Spagnoli, state sicuri che si tratta di un ristorante napoletano al 100%.</p>
                            <div class="mt-auto">
                                <a href="locali/locale3.html" class="btn btn-primary mt-auto">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="images/locale4.jpeg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">CANTINE MILANO</h5>
                            <p class="card-text">Una cucina semplice con forte ispirazione mediterranea che utilizza soltanto ingredienti di prima qualità, senza compromessi di alcun tipo.</p>
                            <div class="mt-auto">
                                <a href="locali/locale4.html" class="btn btn-primary mt-auto">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="images/locale5.jpeg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">RISTORANTE OPERA</h5>
                            <p class="card-text">L’artigianalità è una sinfonia composta dalla mente, diretta dalle mani e suonata dal cuore.</p>
                            <div class="mt-auto">
                                <a href="locali/locale5.html" class="btn btn-primary mt-auto">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="images/locale6.jpeg" class="card-img-top" alt="">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">VINERIA ALL'AMARONE</h5>
                            <p class="card-text">Vineria all’Amarone offre una spettacolare selezione di vini italiani con un focus sulla Valpolicella.
                            Accomodati ed assaggia i Cicchetti freschi, i nostri taglieri di salumi e formaggi affinati nell’Amarone ed anche alcuni primi e secondi piatti selezionati.</p>
                            <div class="mt-auto">
                                <a href="locali/locale6.html" class="btn btn-primary mt-auto">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- <footer class="footer mt-auto py-3">
            <div class="container">
               
            </div>
        </footer> -->
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>