<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lista Locali</title>

    <link rel="stylesheet" href="listalocali.css">
    
</head>
<body>
    <img src="Grotta.jpg" widht="100%" > <!-- da cambiare-->
    
        <div class="areaPersonale">Area Personale</div>
    
    <div class="containerLocali">

        <div class="locale">
            <img src="locale1.jpg" >
            <h2>Locale 1</h2>
            <button class="scopri"> Scopri</button>
        </div>

        <div class="locale">
            <img src="locale2.jpg">
            <h2>Locale 2</h2>
            <button class="scopri"> Scopri</button>
        </div>
        
        <div class="locale">
            <img src="locale3.jpg">
            <h2>Locale 3</h2>
            <button class="scopri"> Scopri</button>
        </div>

        <div class="locale">
            <img src="locale4.jpg">
            <h2>Locale 4</h2>
            <button class="scopri"> Scopri</button>
        </div>

        <div class="locale">
            <img src="locale5.jpg">
            <h2>Locale 5</h2>
            <button class="scopri"> Scopri</button>
        </div>

        <div class="locale">
            <img src="locale6.jpg">
            <h2>Locale 6</h2>
            <button class="scopri"> Scopri</button>
        </div>
        <!-- Aggiungi altri locali qui -->

    </div>
</body>
</html>